{
  "name": "face-auth",
  "version": "1.0.0",
  "description": "Basic face authentication with use of Amazon Rekognition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec \"sls offline start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "image",
    "processing",
    "face",
    "recognition"
  ],
  "author": "jjusianiec",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.11",
    "serverless-offline": "^3.16.0"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "aws-sdk": "^2.185.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "serverless-http": "^1.5.2"
  }
}
